environment=test
browser=chrome
implicitlyWait=5
pageLoadTimeOut=30
url=https://www.webuyanycar.com/
!Only for windows
chromeDriverPath=C:\\Drivers\\chromedriver.exe 
fireFoxDriverPath=C:\\Drivers\\geckodriver.exe